<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeItem"
        android:title="HOME"
        android:icon="@drawable/home_icon"
        app:showAsAction="always"/>
    <item
        android:id="@+id/qrItem"
        android:title="QR"
        android:icon="@drawable/qr_icon"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/mypageItem"
        android:title="MyPage"
        android:icon="@drawable/mypage_icon"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/mapItem"
        android:title="Map"
        android:icon="@drawable/map_icon"
        app:showAsAction="always">
    </item>
</menu>