<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFEAFF"
    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:weightSum="10"
        android:orientation="vertical">
        <!-- 2.5 -->    <LinearLayout
        android:background="#BFEAFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">
    </LinearLayout>
        <!-- 0.3 -->    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
    </LinearLayout>
        <!-- 1.2 -->    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:text="이메일"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">
        </TextView>
        <EditText
            android:id="@+id/login_email"
            android:inputType="textEmailAddress"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>
        <!-- 1.2 -->    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:text="비밀번호"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </TextView>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/login_password"
            android:layout_marginTop="2dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>
        <!-- 0.1 -->    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    </LinearLayout>
        <!-- 1-->    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05">
        </LinearLayout>
        <Button
            android:background="#BFEAFF"
            android:textSize="22sp"
            android:id="@+id/join_button"
            android:text="회원가입"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9">
        </Button>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
        </LinearLayout>
        <Button
            android:background="#BFEAFF"
            android:textSize="22sp"
            android:id="@+id/login_button"
            android:text="로그인"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9">
        </Button>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05">
        </LinearLayout>
    </LinearLayout>
        <!-- 0.2 -->    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.4"
            android:background="#BFEAFF">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>