<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.board.BoardSearchActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9.6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:background="@drawable/rounded_border"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5">
                        </LinearLayout>
                        <ImageButton
                            android:id="@+id/searchBack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8.5"
                            android:background="@drawable/back_icon">
                        </ImageButton>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </LinearLayout>
                    <EditText
                        android:id="@+id/searchText"
                        android:background="@null"
                        android:hint="검색할 단어를 입력하세요."
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8">
                    </EditText>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2">
    </ListView>
</LinearLayout>